[System]
Name='semafor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='auta na zelenej'
Range=[0 40]
NumMFs=5
MF1='najmenej':'trimf',[0 3 5]
MF2='malo':'trimf',[3 6 9]
MF3='stredne':'trimf',[8 11 13]
MF4='vela':'trimf',[13 16 21]
MF5='najviac':'trimf',[19 24 39]

[Input2]
Name='auta na cervenej'
Range=[0 40]
NumMFs=5
MF1='najmenej':'trimf',[0 3 5]
MF2='malo':'trimf',[3 6 9]
MF3='stredne':'trimf',[8 11 13]
MF4='vela':'trimf',[13 16 21]
MF5='najviac':'trimf',[19 24 39]

[Output1]
Name='interval'
Range=[5 30]
NumMFs=5
MF1='najkratsi':'trimf',[5 6 8]
MF2='kratky':'trimf',[7 10 11]
MF3='stredny':'trimf',[10 12 13]
MF4='dlhy':'trimf',[12 16 19]
MF5='najdlhsi':'trimf',[16 20 30]

[Rules]
1 5, 3 (1) : 1
3 5, 3 (1) : 1
2 5, 3 (1) : 1
1 0, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
4 0, 4 (1) : 1
5 0, 5 (1) : 1
5 5, 5 (1) : 1
4 5, 5 (1) : 1
1 1, 1 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
5 1, 5 (1) : 1
1 2, 1 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
