[System]
Name='semafor2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=40
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='auta na zelenej'
Range=[0 30]
NumMFs=5
MF1='najmenej':'trimf',[0 3 5]
MF2='malo':'trimf',[3 6 9]
MF3='stredne':'trimf',[8 11 13]
MF4='vela':'trimf',[13 16 21]
MF5='najviac':'trimf',[19 24 39]

[Input2]
Name='auta na cervenej'
Range=[0 30]
NumMFs=5
MF1='najmenej':'trimf',[0 2 4]
MF2='malo':'trimf',[3 5 8]
MF3='stredne':'trimf',[6 10 14]
MF4='vela':'trimf',[12 15 18]
MF5='najviac':'trimf',[16 19 30]

[Output]
Name='interval'
Range=[5 30]
NumMFs=4
MF1='kratky':'trimf',[5 7 8]
MF2='normálny':'trimf',[8 11 14]
MF3='dlhý':'trimf',[14 17 20]
MF4='velmi_dlhy':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 3 (1) : 1
5 1, 4 (1) : 1
0 1, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
4 2, 1 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 2 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1
5 5, 1 (1) : 1
1 0, 1 (1) : 1
2 0, 1 (1) : 1
3 0, 2 (1) : 1
4 0, 3 (1) : 1
5 0, 4 (1) : 1
1 5, 4 (1) : 1
1 4, 3 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
